# JavaCalculator

./: Arabic.java  ArabicTest.java  Function.java  Main.java  MainTest.java  Number.java  Rimsky.java  RimskyTest.java  Utils.java  UtilsTest.java  pom.xml
src/main/java/ru/site/: Arabic.java  Function.java  Main.java  Rimsky.java  Utils.java
src/test/java/: ArabicTest.java  MainTest.java  RimskyTest.java  UtilsTest.java
